# DialogflowChat

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tyagiabhinav/dialogflowchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/dialogflowchat/: MainActivity.java  RequestJavaV2Task.java  RequestTask.java
app/src/main/res/drawable/: bot_bg_bubble.xml  chatbot_send_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  bot_msg_layout.xml  user_msg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tyagiabhinav/dialogflowchat/: ExampleUnitTest.java
